

/*==========================================================
                        GLOBAL
============================================================*/
:root{
    --blackfirst:#000000;
    --blackClaro:#222222;
    --blue-black:#3C415E;
    --blue-transparente:#3c415eda;
    --blue-claro:#47597E;
    --blue-white: #DBE6FD;
    --granate: #8B1F05;
    --gold:#B2AB8C;
    --grey-primario1: #F3F3F3;
    --grey-primario2:#2D2F40;
    --white:#FFFFFF;
    --background-primario: #f5f5f5;
    --font-principal:sans-serif;
    --font-logo: 'Orelega One', cursive;
    --font-secundario: 'Oswald', sans-serif;
    --font-terciaria: 'Raleway', sans-serif;
    --font-parrafo:'Poppins', sans-serif;
    
    --hamburger-layer-color: red;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;
    background: #ECE9E6;  
    background: linear-gradient(to left, #FFFFFF, #eceae8); 
}
.container{
    width: min(95%, 120rem);
    margin: 0 auto;
}
img{
    max-width: 100%;
    object-fit: cover;
}
/* ===== utilidades =====*/
.no-padding{
    padding: 0;
}
.no-margin{
    margin: 0;
}
/* ===== Heading ======= */
h2{
    font-family: var(--font-terciaria);
    font-size: 4.5vw;
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    padding: 1.5rem 0;
    color: var(--blue-black);
}
/* ==================================== 
                HEADER 
======================================= */
.header{
    margin-top: -1rem;
    padding: 1rem 0 1rem 1rem;
    background-color: var(--white);
    scroll-snap-align: center;
    scroll-snap-stop:always;
}
.header__nombre{
    width: 60%;
}
.header__nombre:hover{
    filter: opacity(0.7);
}
.container-nav-responsive{
    display: none;
    font-family: var(--font-principal);
    position: absolute;
    z-index: 999;
    background-color:var(--blue-black);
    width: 100%;
    margin-top: 1rem;
    margin-left: -1rem;
    padding-left: 1rem;
    padding-top: 1rem;
}
.contanier-logo-menu{
    display: flex;
}
.navegacion__items{
    padding-bottom: 1.5rem;
    width: 70%;
    border-bottom: 2px double rgba(207, 207, 209, 0.281);
}
.navegacion__item a{
    display: flex;
    align-items: center;
    color:var(--white);
    text-shadow: 0 3px 4px var(--blackfirst);
    padding: 0.8rem 0;
}
.navegacion__item i{
    margin-right: 0.4rem;
    font-size: 2rem;
}
.contacto{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.contacto__item{
    display: flex;
    padding: 0.8rem 0;
}
.contacto__item a{
    display: flex;
    align-items: center;
    color: var(--white);
    text-shadow: 0 3px 4px var(--blackfirst);
}
.contacto__item i{
    font-size: 2rem;
    margin-right: 0.2rem;
}
.redes{
    display: flex;
    margin-bottom: 1rem;
}
.redes__enlace{
    margin-right: 0.2rem;
    margin-top: 0.2rem;
}
.redes__enlace i{
    font-size: 2rem;
    padding: 1.2rem;
    border: 1px solid var(--white);
    color: var(--white);
}
.navegacion__items a:hover,
.contacto__item a:hover,
.redes__enlace a:hover{
    color:var(--white);
    font-weight: bold;
}
.submenu__lista{
    margin-left: 2.1rem;
}
.submenu__lista a{
    font-size: 1.6rem;
}
.submenu__lista a:before{
    content: "\27AD";
    margin-right: 0.8rem;
    font-size: 2rem;
}
@media(min-width:442px){
    .header__nombre{
        width: 50%;
    }
}
@media(min-width:576px){
    .header__nombre{
        width: 40%;
    }
}
@media(min-width:768px){
    .container-header{
        padding: 0;
    }
    .header{
        display: grid;
        grid-template-columns: auto auto;
        padding: 0;
       
    }
    .header__nombre{
        width: auto;
        display: grid;
        place-self: center;
        padding-left: 1rem;
        padding-right: 1rem;
        
    }
    .contanier-logo-menu{
        grid-column: 1 / 2;
    }
    .container-nav{
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 0;
        position: initial;
        margin-top: 0;
        padding: 0;
    }
    .navegacion{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin-left: 1rem;
    }
    .navegacion-contenido i{
        display: none;
    }
    .navegacion__items{
        display:flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 0;
        width: auto;
        border-bottom: none;
    }
    .navegacion__item{
        margin-right: 1.2rem;
        margin-bottom: .4rem;
        position: relative;
    }
    .navegacion__item a{
        text-align: center;
        font-size: 1.4vw;
        padding-bottom: .3rem;
        text-transform: uppercase;
    }
    .navegacion__item:before{
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background: var(--white);
        position: absolute;
        transition: all .4s;
        left: 0;
        bottom: 0;
    }
    .navegacion__item:hover:before{
        font-weight: normal;
        width: 100%;
    }
    .navegacion__item:hover .item-content{
        visibility: visible;
        opacity: 1;
    }
    .item-content{
        position: absolute;
        background-color: var(--blue-black);
        width: 28rem;
        z-index: 999;
        visibility: hidden;
        opacity: 0;
        margin-top: 0.5rem;
    }
    .contacto{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 1rem;
    }
    .contacto p:nth-child(odd){
        border-right: 2px solid var(--white);
    }
    .contacto p{
        font-size: 1.6vw;
        padding-right: 1rem;
        font-weight: bold;
    }
    .contacto__item{
        margin-left: 0;
        padding: 0;
    }
    .navegacion__items:hover,
    .contacto__item:hover,
    .redes__enlace:hover{
        background-color: transparent;
    }
    .redes{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        justify-content: flex-end;
        margin-left: 0;
        margin-bottom: 0;
        margin-right: 0.6rem;
    }
    .redes__enlace{
        padding: 0;
    }
    .redes__enlace i{
        margin-top: 0.5rem;
    }
    .submenu__lista{
        background-color: var(--white);
        padding: 0;
        margin: 0;
    }
    .submenu__lista a{
        color:var(--blue-black);
        margin-left: 0.5rem;
        text-align: left;
        text-shadow: none;
    }
    .submenu__lista a:hover{
        color: var(--blue-black);
        font-weight: 900;
        font-size: 1.2rem;
    }
}
@media(min-width:825px){
    .navegacion__items{
        margin-top: 3rem;
    }
}
@media(min-width:992px){
    .navegacion__items{
        margin-top: 4rem;
    }
    .navegacion__item a{
        font-size: 1.4rem;
    }
    .contacto p{
        font-size: 1.4rem;
    }
    .item-content{
        width: 35rem;
    }
    .submenu__lista a{
        font-size: 1.3rem;
        padding: 1.2rem;
    }
    .submenu__lista a:hover{
        font-size: 1.3rem;
    }
}
@media(min-width:1200px){
    .header{
        grid-template-columns: 20% 80%;
    }
    .navegacion{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .contacto{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin-bottom: 0.8rem;
    }
    .redes{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .container-nav{
        padding-top: 1rem;
        padding-right: 1rem;
        grid-template-columns: 85% 15%;
    }
    .navegacion__items{
        margin-top: 1.5rem;
    }
    .navegacion__item{
        margin-right: 2.5rem;
    }
    .navegacion__item a{
        font-size: 1.4rem;
    }
    .contacto p{
        font-size: 1.5rem;
    }
    .item-content{
        margin-top: 0.1rem;
    }
    .redes__enlace i{
        margin-bottom: 0.5rem;
    }
}
/* ==================================== 
            ESTILO ACORDEÓN -MENÚ 
======================================= */
.item-content{
    overflow: hidden;
    max-height: 0rem;
    opacity: 0;
}
.active + .item-content{
    max-height: 1000px;
    padding: 0;
    opacity: 1;
}
.btn-item:after{
    content:"\27AD";
    float: right;
    font-size: 2.2rem;
    margin-left: 1rem;
    margin-top: 0.4rem;
}
.btn-item.active:after{
    content:"\261F";    
    margin-top: 0.2rem;
}
@media(min-width:768px){
    .btn-item:after{
        display: none;
    }
}
/* ==================================== 
        ESTILO ACORDEÓN - NOSOTROS 
======================================= */
.acordeon-content{
    overflow: hidden;
    max-height: 0rem;
    opacity: 0;
    border: 1px solid #8d9da165;
    background-color: var(--white);
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
}
.acordeon-content p{
    text-align: justify;
    line-height: 1.4;
}
.activo + .acordeon-content{
    max-height: 1000px;
    padding: 0;
    opacity: 1;
}
.btn-acordeon{
    background: var(--blue-black);
    color: var(--white);
    font-weight: bold;
    border: 1px solid var(--blue-black);
}
.btn-acordeon.activo{
    color: var(--white);
    font-weight: bold;
    background-color: var(--granate);
    border: 1px solid var(--granate);
    text-shadow: 0px 2px 4px var(--blackClaro);
}
.btn-acordeon:after{
    content:"\002b";
    float: right;
    margin-top: -0.7rem;
    font-size: 3rem;
}
.btn-acordeon.activo:after{
    content:"\02212";    
    margin-top: -0.6rem;
    font-weight: bold;
}
.section-acordeon{
    margin-top: 2rem;
}
.list-acordeon{
    font-family: var(--font-terciaria);
}
.acordeon p{
    padding: 1rem;
}
@media(min-width:768px){
    .section-acordeon{
        margin-top: 0;
    }
}
@media(min-width:992px){
    .section-acordeon{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
/* ==================================== 
            BOTON MENÚ 
======================================= */
.hamburger.is-active:hover,.hamburger:hover{
    opacity:.7
}
.hamburger.is-active 
.hamburger-inner,
.hamburger.is-active 
.hamburger-inner:after,
.hamburger.is-active .hamburger-inner:before{
    background-color:#8b2005f6;
}
.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before{
    width:3rem;
    height:0.5rem;
    background-color:#8b2005d3;
}
.menu{
    position: absolute;
    right: 0;
}
.nav-activado{
    display: block;
}
@media(min-width:768px){
    .menu{
        display: none;
    }
}
/* ==================================== 
                SCROLL ESTÁTICO 
======================================= */
.fijo{
    position: fixed;
    top: 0;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    z-index: 999;
}
.fijo .header{
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.822);
} 
@media(min-width: 768px){
    .fijo .header{
        margin-top: 0.01rem;
        display: grid;
        grid-template-columns: 25% auto;
    }
    .fijo .container-nav{
        background-color: #1f24445b;
        display: grid;
        grid-template-columns: repeat (2,1fr);
        padding: 0;
    }
    .fijo .navegacion{
        grid-column: 1 /2;
        grid-row: 1 / 2;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fijo .navegacion__items{
        margin: 0;
    }
    .fijo .navegacion__item a{
        color: var(--blue-black);
        text-shadow: none;
        font-weight: 800;
    }
    .fijo .navegacion__item:before{        
        background: var(--blue-black);
    }
    .fijo .contacto__item a{
        color: var(--blue-black);
        font-weight: 300;
        text-shadow: none;
    }
    .fijo .contacto{
        display: none;
    }
    .fijo .redes{
        display: flex;
        align-items: center;
        margin: 0;
    }
    .fijo .redes__enlace i{
        border: 1px solid var(--granate);
        color: var(--granate);
        margin: 0;
    }
    .fijo .submenu__lista{
        background-color: var(--blue-black);
    }
    .fijo .submenu__lista a{
        color: var(--white);
        font-weight: 300;
        font-size: 1.2rem;
    }
    .fijo .submenu__lista a:hover{
        font-weight: 700;
    }
}
@media(min-width:1200px){
    .fijo .header{
        grid-template-columns: 18% auto;
    }
    .fijo .container-nav{
        display: flex;
        justify-content: space-between;
    }
    .fijo .navegacion{
        width: 100%;
    }
    .fijo .redes{
        margin-right: 2rem;
    }
}
/* ==================================== 
                BANNER 
======================================= */
.banner{
    height: 60vw;
    position: relative;
}
.banner-fondo{
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.342);
    top: 0;
}
.slider img{
    height: 59vw;
}
.caption h1{
    margin-top: 3rem !important;
}
.boton-banner{
    border: 2px solid var(--granate);
    background-color: var(--white);
    text-shadow: 1px 4px 10px var(--blue-black);
    color: var(--granate);
    width:80%;
    font-family: var(--font-terciaria);
    padding: 1.3rem .450rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color ease-in-out .6s;
}
.boton-banner:hover{
    background-color: var(--blue-transparente);
    color: var(--gold);
    border: 2px solid var(--gold);
}
@media(min-width:493px){
    .boton-banner{
        width:60%;
    }
}
@media(min-width:576px){
    .banner{
        height: 30rem;
    }
    .slider img{
        height: 29.7rem;
    }
}
@media(min-width:600px){
    .banner{
        height: 35rem;
    }
    .slider img{
        height: 34.6rem;
    }
    .boton-banner{
        width:40%;
        margin-top: 2rem;
    }
}
@media(min-width:768px){
    .banner{
        height: 40rem;
    }
    .slider img{
        height: 39.9rem;
    }
    .boton-banner{
        width:25%;
    }
}
@media(min-width:992px){
    .banner{
        height: 55rem;
    }
    .slider img{
        height: 54.6rem;
    }
    .boton-banner{
        width:20%;
        padding: 1.5rem 1rem;
        font-size: 1.7rem;
    }
}
/* ==================================== 
            MAIN - SECTION 
======================================= */
.section-nosotros,.section-practica{
    border-bottom: 1px solid rgba(128, 128, 128, 0.288);
    margin: 0 2rem 3rem 2rem;
    padding-bottom: 2rem;
}
.section-nosotros{
    margin-top: 2rem;
}
.section-nosotros__texto{
    font-family: var(--font-terciaria);
    font-weight: 400;
    font-size: 1.4rem;
    text-align: justify;
    line-height: 1.4;
    margin-bottom: 2rem;
}
.nosotros-container{
    margin-bottom: 3rem !important;
}
.nosotros__imagen{
    filter: grayscale(1);
    box-shadow: 0px 10px 13px -7px #000000, 22px -17px 21px -6px rgba(0,0,0,0);    
    overflow: hidden;
    transition: filter .6s ease;
    transform-style: preserve-3d;
	transition: transform 1s;
}
.nosotros__imagen:hover{
    filter: unset;
    clip-path: unset;
    transform: rotateY(10deg);
    /* transition: clip-path 5s ease; */
}
.article{
    margin: 0 1rem 2.5rem 1rem;
    box-shadow: 0px 10px 13px -7px #000000, 22px -17px 21px -6px rgba(0,0,0,0);    overflow: hidden;
    position: relative;
}
.article:hover{
    border: 1px solid rgba(173, 173, 173, 0.425);
    box-shadow: 0px 1px 5px rgba(158, 158, 158, 0.534);
}
.figure__texto{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    transform: translateY(110%);
    transition: transform ease .2s;
    bottom: 0;
    color: var(--white);
    text-align: center;
    width: 100%;
    padding-top: 16.5rem;
    padding-left:1rem;
    padding-right: 1rem;
    font-size: 4.5vw;
    font-family: var(--font-terciaria);
    /* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden; */
}
/* .figure__texto:active{
    display: block;
} */

.article:hover  .figure__texto{
    transform: translate(0%);
    height: 100%;
    bottom: 6.4rem;
}
.figcaption__titulo{
    text-align: center;
    background: none;
    padding: 2rem 0;
    font-size: 4.5vw;
    font-weight: bold;
    font-family: var(--font-secundario);
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
}
.figcaption__titulo-btn {
    color: var(--granate);
}
.figcaption__titulo-btn::before {
    content: "";
    background: var(--blue-black);
    bottom: 0;
    right: 50%;
    width: 0;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}
.figcaption__titulo-btn:hover::before {
    border-radius: 0px;
    right: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.figcaption__titulo-btn:hover {
    color: var(--white);
    font-weight: bold;
    text-shadow:1px 4px 10px #4b4949;
    border: none;
}
@media(min-width:442px){
    .article{
        margin: 0 0 1.5rem 0;
    }
    .figure__texto{
        font-size: 3vw;
        padding-top: 11rem;
        padding-left:0.2rem;
        padding-right: 0.2rem;
    }
    .article:hover .figure__texto{
        bottom: 5.8rem;
    }
    .figcaption__titulo{
        font-size: 2.8vw;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
}
@media(min-width:493px){
    .figure__texto{
        padding-top: 12rem;
    }
    .article:hover .figure__texto{
        bottom: 6.2rem;
    }
}
@media(min-width:576px){
    h2{
        font-size: 2.2rem;
    }
    .figure__texto{
        font-size: 1.5rem;
        padding-top: 14rem;
    }
    .article:hover  .figure__texto{
        bottom: 6rem;
    }
    .figcaption__titulo-btn{
        font-size: 1.5rem;
    }
    .section-nosotros__texto{
        font-size: 1.5rem;
    }
}
@media(min-width:600px){
    .section-nosotros{
        margin-top: 3rem;
    }
}
@media(min-width:660px){
    h2{
        font-size: 2.3rem;
    }
    .figure__texto{
        font-size: 1.7rem;
        padding-top: 17rem;
    }
    .figcaption__titulo{
        font-size: 3vw;
    }
    .article:hover  .figure__texto{
        bottom: 6.9rem;
    }
    .section-nosotros__texto{
        font-size: 1.5rem;
    }
}
@media(min-width:768px){
    h2{
        font-size: 2.5rem;
        grid-column: 1 / 3;
    }
    .section-nosotros{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
    .nosotros-container{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        /* margin-bottom: 3.5rem; */
    }
    .section-nosotros__texto:nth-child(1){
        font-size: 1.6rem;
        grid-column: 2 / 3;
    }
    .section-nosotros__texto:nth-child(2){
        font-size: 1.6rem;
        grid-column: 1 / 3;
        margin-top: 2rem;
    }
    .nosotros__imagen{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .nosotros__imagen:hover{
        border-radius: 2%;       
    }
    .section-acordeon{
        grid-column: 1 / 3;
    }
    .cards{
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
    .figure__texto{
        font-size: 1.5rem;
        padding-top: 12rem;
    }
    .article:hover  .figure__texto{
        bottom: 6rem;
    }
    .figcaption__titulo{
        font-size: 1.5rem;
    }
    .figcaption__titulo-btn{
        color:var(--blue-black);
    }
    .figcaption__titulo-btn::before {
        content: "";
        background: var(--granate);
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        position: absolute;
        z-index: -1;
    }
    .figcaption__titulo-btn:hover::before {
        width: 100%;
        height: 100%;
        transition: 0.4s;
    }
    .figcaption__titulo-btn:hover {
        color: var(--white);
        border: none;
    }
}
@media(min-width:900px){
    .figure__texto{
        padding-top: 14rem;
    }
}
@media(min-width:992px){
    .article:hover  .figure__texto{
        bottom: 5rem;
    }
    .section-nosotros{
        margin-top: 5rem;
    }
    .section-nosotros__texto{
        padding-right: 2rem;
        padding-left: 2rem;
    }
}
@media(min-width:1200px){
    .figure__texto{
        font-size: 2rem;
        padding-top: 17rem;
    }
    .article:hover  .figure__texto{
        bottom: 7.3rem;
    }
    .figcaption__titulo{
        padding: 2.3rem 0;
        font-size: 2rem;
    }
    .figcaption__titulo-btn::before {
        background: var(--blue-black);
    }
    .cards{
        column-gap: 3rem;
        row-gap: 2rem;
    }
    .nosotros-container{
        grid-template-columns: 1.5fr 1.8fr;
    }
    .nosotros__imagen{
        clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
        filter: grayscale(1);
        transition: filter .6s ease;
    }
    .nosotros__imagen:hover{
        filter: unset;
    }
}


/*======================================= 
            EFECTO PARALLAX 
=========================================*/
.webp .parallax{
    background-image: url(../img/l_h_consultores_asesores_1.webp);        
}
.no-webp .parallax{
    background-image: url(../img/l&h_consultores_asesores_1.jpg);
}
.parallax{
    width: 100%;
    height:42rem; 
    background-attachment: fixed;
    background-size: cover;
    background-position: center; 
}
/*======================================== 
                EFECTO FLIP 
==========================================*/
.card-flip{
    width: min(80%, 120rem);
    margin: 2rem auto 3rem auto;
	perspective: 100rem;
}
.card-flip__item{
    margin: 0 auto;
	width: 100%;
	height: 90vw;
    background: #F29720;
	position: relative;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	transition: transform 1s;
	-webkit-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
	box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
}
.front, .back{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.front{
	width: 100%;
}
.back{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	padding: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	font-family: "open sans";
}
.card-flip:hover .card-flip__item{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
.card1{
	background-image: url(../img/1.jpg);
	background-size: cover;
}
.card2{
	background-image: url(../img/3.jpg);
	background-size: cover;
}
@media(min-width:576px){
    .flip-container{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 2rem;
    }
    .card-flip{
        width: 100%;
    }
    .card-flip__item{
        height: 55vw;
    }
}
@media(min-width:768px){
    .flip-container{
        width: 80%;
        margin: 0 auto;
    }
    .card-flip__item{
        height: 35rem;
    }
}
@media(min-width:820px){
    .flip-container{
        width: 75%;
    }
    .card-flip__item{
        height: 40rem;
    }
}
@media(min-width:992px){
    .flip-container{
        width: 60%;
    }
    .card-flip__item{
        height: 37rem;
    }
}
@media(min-width:1200px){
    .card-flip__item{
        height: 40rem;
    }
}